{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "batuhanarik123@gmail.com",
    "Issuer": "batuhanarik123@gmail.com",
    "AccessTokenExpiration": 120,
    "SecurityKey": "mysupersecretkeymysupersecretkeymeetingcasemettingcasebatuhanarikmeetingcase"
  },
  "ConnectionStrings": {
    "SqlServer": "@Server=localhost;Database=MeetingCase;User Id=sa;Password=123456Aa.;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
